# AI-bot-Simulator

./: README.md  imgui.ini  pom.xml
Config/: 2.cfg
Models/: BOT_1.json  BOT_2.json  Conversation
src/main/java/org/Simulator/: Main.java
src/main/java/org/Simulator/AI/: chatbot.java  simulation.java
src/main/java/org/Simulator/Utilities/: FileManager.java  network.java
